# ItemFinder

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.bnf
app/src/main/assets/ivw/: 57843b6e.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/example/t/: AutoReceiver.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/t/model/: Base.java  Inventory.java  Item.java  LoginReq.java  LoginRes.java  Reminder.java  Reminders.java  Room.java  Space.java  StorageSpace.java  User.java
app/src/main/java/com/example/t/model/result/: Cw.java  Result.java  Ws.java
app/src/main/java/com/example/t/msc/: MscController.java  MyAsr.java  MyIat.java  MyTts.java  RecordListener.java
app/src/main/java/com/example/t/network/: ServiceCreator.java  UserService.java
app/src/main/java/com/example/t/util/: AudioProcessor.java  DensityUtils.java  DisplayUtil.java  FucUtil.java  IdNameHelper.java  JsonParser.java  ListUtil.java  MyConstants.java  NotificationsUtils.java  SettingTextWatcher.java  StringUtil.java  TtsSettings.java
app/src/main/java/com/example/t/view/: AudioFragment.java  BaseActivity.java  FragmentAdapter.java  LoginFragment.java  MainPageActivity.java  MyPageAdapter.java  TouchFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: add_popup.xml  alert_dialog_bg.xml  bottom_round_rect.xml  btn_normal.xml  btn_normal_digit.xml  btn_normal_red.xml  btn_normal_round.xml  btn_pressed.xml  btn_pressed_digit.xml  btn_pressed_red.xml  btn_pressed_round.xml  btn_selector_digit.xml  btn_selector_red.xml  btn_selector_round.xml  btn_selector_set.xml  choice_not_selected.xml  choice_selected.xml  item_detail_bg.xml  left_round_rect.xml  my_edit_text.xml  my_edit_warning_text.xml  rect_solid2trans.xml  red_point.xml  round_rect.xml  star_1.xml  top_round_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_set.xml  add_item_popup.xml  add_lock_popup.xml  add_room_card.xml  add_room_popup.xml  add_space_popup.xml  audio_page.xml  item_card.xml  item_detail.xml  lock_page.xml  log_in.xml  my_alert_dialog.xml  room_card.xml  set_font_popup.xml  set_theme_popup.xml  storage_space_card.xml  storage_space_page.xml  toast_colored.xml  touch_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
(+17 files in other folders)
