<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_gray">

    <!--    <View-->
    <!--        android:id="@+id/mask"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#A9000000"-->
    <!--        android:visibility="invisible"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="55dp"
                app:tabBackground="@null"
                app:tabIndicatorColor="?attr/colorPrimary"
                app:tabIndicatorHeight="3dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="?attr/colorPrimary"
                app:tabTextAppearance="@style/tabLayout_testStyle"
                app:tabTextColor="@color/font_gray">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音查找" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手动查找" />

            </com.google.android.material.tabs.TabLayout>

            <Button
                android:id="@+id/set_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/btn_selector_set" />
        </RelativeLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>